spring.application.name=user-service
spring.datasource.url=jdbc:postgresql://localhost:5432/userService
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=paps2201
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format-sql=false
spring.jpa.database=postgresql
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.open-in-view=false
logging.level.com.example=DEBUG
jwt.secret.key=${SECRET_KEY}