spring.application.name=user-service
spring.datasource.url=jdbc:postgresql://host.docker.internal:5432/userService
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=paps2201
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format-sql=false
spring.jpa.database=postgresql
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.open-in-view=false
logging.level.com.example=DEBUG
jwt.secret.key=${SECRET_KEY}
eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true
eureka.client.service-url.defaultZone=http://service-registry:8761/eureka/
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=${PERSONAL_MAIL}
spring.mail.password=${PERSONAL_MAIL_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
# RabbitMQ Connection Details
# The 'rabbitmq' host value is provided by Docker Compose.
# 'localhost' is used as a fallback for local development.
spring.rabbitmq.host=${SPRING_RABBITMQ_HOST:localhost}
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
app.rabbitmq.invite-exchange=invite.exchange
app.rabbitmq.invite-queue=invite.queue
app.rabbitmq.invite-routing-key=invite.routingkey
